<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html" class="logo"><img src="photo/NEw logo.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="aboutpage.html">about</a></li>
                        <li><a href="Map.html">map</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="facilities.html">facilities</a></li>
                    </ul>
                </div>    
        </nav>

        <div class="text-box">
            <h1></h1>
            <p>
                
            </p>
        </div>
    </section>

    <h1 class="mnshs"> Morong National Senior High School</h1>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="map.js"></script>
</body>
</html>